MONGO_URI=mongodb+srv://jobboard:mongoDB@cluster0.yaknhyc.mongodb.net/jobboard?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=someverysecretkey

# Email Configuration (Gmail)
EMAIL_USER=hireease8@gmail.com
EMAIL_PASS=qhaljlitebycxyrx

# Server
PORT=5000 
